* {
    text-align: center;
}

body {
    min-height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-family: "Roboto Mono", monospace;
    font-size: 20px;
    background-color: #a3b2c9;
}


#content-container {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: space-between;
}

#settings-cc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#buttons-scc,
#color-painting-scc,
#grid-size-scc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#color-pallet{
    cursor:crosshair;
}

button {
    font-family: inherit;
    font-size: 20px;
    padding: 5px;
    margin: 0 10px;
}

#invisible-flex-box,
#settings-cc {
    height: 300px;
    width: 175px;
    flex: 0 1 auto;
    padding-left: 25px;
}

#grid-content-container {
    border: 5px solid black;
    flex: 0 1 750px;
    aspect-ratio: 1/1;/* This is handy to remember*/
    display: flex;
    flex-direction: column;
    background-color: beige;
    
}
.grid-line{
    border-top: 1px solid grey;
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
}
.grid-line:last-child{
    border-bottom: 1px solid grey;
}
.grid-square{
    border-left: 1px solid grey;
    flex: 1 1 0;
}
.grid-square:last-child{
    border-right: 1px solid grey;
}

#footer-container {
    align-self: center;
    justify-content: flex-end;
}
